<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="questionnaire" pageWidth="150" pageHeight="802" columnWidth="150" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="31e8aa63-0544-4f0c-8e10-2ea0b0a50331">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="PATH_IMG_UNCHECKED" class="java.lang.String"/>
	<parameter name="PATH_IMG_CHECKED" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="DEVISCOMPLEMENTAIRE" class="java.lang.String"/>
	<field name="AVEZ_BENEFICIE_ASSURANCE_MALADIE" class="java.lang.String"/>
	<field name="AUPRES_QUELLE_COMPAGNIE_AVEZ_BENEFICIE_ASSURANCE_MALADIE" class="java.lang.String"/>
	<field name="CINQ_DERNIERE_ANNER_CONSULTE_MEDECIN" class="java.lang.String"/>
	<field name="QUAND_CINQ_DERNIERE_ANNER_CONSULTE_MEDECIN" class="java.lang.String"/>
	<field name="MOTIF_CINQ_DERNIERE_ANNER_CONSULTE_MEDECIN" class="java.lang.String"/>
	<field name="TRAITEMENT_EN_COURS" class="java.lang.String"/>
	<field name="AVEZ_ATTEINT_MALADIE_CHRONIQUE" class="java.lang.String"/>
	<field name="LEQUELLE_AVEZ_ATTEINT_MALADIE_CHRONIQUE" class="java.lang.String"/>
	<field name="AVEZ_SUBI_OPERATION_CHIRURGICAL" class="java.lang.String"/>
	<field name="LEQUELLE_AVEZ_SUBI_OPERATION_CHIRURGICAL" class="java.lang.String"/>
	<field name="SUITES_EVENTUELLES" class="java.lang.String"/>
	<field name="ETTEINT_AFFIRMITE" class="java.lang.String"/>
	<field name="LAQUELLE_ETTEINT_AFFIRMITE" class="java.lang.String"/>
	<field name="ATTEINT_DEFAUT_VUE" class="java.lang.String"/>
	<field name="ETAT_GROSSES" class="java.lang.String"/>
	<field name="COMBIEN_MOIS_ETAT_GROSSES" class="java.lang.String"/>
	<field name="TAILLE" class="java.lang.String"/>
	<field name="POIDS" class="java.lang.String"/>
	<field name="Observations" class="java.lang.String"/>
	<field name="BENEFICIE_ASSURANCE_MALADIE" class="java.lang.String"/>
	<field name="TYPEPERSONNE" class="java.lang.String"/>
	<field name="EMPLOI_OCCUPE" class="java.lang.String"/>
	<field name="AUPRE_QUELLE_COMPAGNIE_BENEFICIE_ASSURANCE_MALADIE" class="java.lang.String"/>
	<field name="TYPE_MANIFESTATION_ALLERGIQUES" class="java.lang.String"/>
	<field name="MANIFESTATION_ALLERGIQUES" class="java.lang.String"/>
	<field name="DEFAUT_OUIE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="345" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="9" y="23" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="9735c418-f275-4061-a215-98139a53ed22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EMPLOI_OCCUPE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="19" y="34" width="25" height="10" uuid="0879f46c-df21-4554-a36c-d4ba70316fa3"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="34" width="25" height="10" uuid="61db490f-60cf-4f6c-9e21-d47e494419db"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="9" y="47" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="9a54417c-8292-4147-978e-f1d164cba810">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AUPRES_QUELLE_COMPAGNIE_AVEZ_BENEFICIE_ASSURANCE_MALADIE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="9" y="74" width="140" height="18" isPrintWhenDetailOverflows="true" uuid="bf1693d6-e959-45c2-94ac-e554c89bb83c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AUPRE_QUELLE_COMPAGNIE_BENEFICIE_ASSURANCE_MALADIE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="9" y="110" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="c04d6c08-c163-4dc1-851d-31b3fb5c64af"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MOTIF_CINQ_DERNIERE_ANNER_CONSULTE_MEDECIN}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="9" y="168" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="c3810c2d-f490-4706-91c3-2679ef0b6218">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LEQUELLE_AVEZ_ATTEINT_MALADIE_CHRONIQUE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="9" y="214" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="3172ccbb-814f-4062-a980-b4302147373e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="6.5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LEQUELLE_AVEZ_SUBI_OPERATION_CHIRURGICAL}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="9" y="263" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="17276163-e4e2-4301-a4cd-ae17df373f6f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LAQUELLE_ETTEINT_AFFIRMITE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="9" y="313" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="51c44b5d-ca32-4a8a-a65d-0d46baab85ea">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COMBIEN_MOIS_ETAT_GROSSES}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="4" y="344" width="146" height="1" uuid="55287570-fb41-4d6a-92b3-cdadd001d3b0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="149" y="0" width="1" height="344" uuid="9bbedaae-2613-4733-993d-3e033f452774">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="4" y="13" width="145" height="1" uuid="00dbc445-8cf2-4b60-ae99-bc02985a2cde">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="5" y="1" width="1" height="344" uuid="03e632af-ba2a-4d8d-a3ff-0f548e8e88a9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<image>
				<reportElement x="9" y="34" width="21" height="8" uuid="5fff8f65-499b-4037-9a17-bf6f1028cd3f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{BENEFICIE_ASSURANCE_MALADIE}.equals( "OUI" )]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="9" y="34" width="21" height="8" uuid="43f42861-8c6e-45db-a991-dce9234b8429">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{BENEFICIE_ASSURANCE_MALADIE}.equals( "NON" )]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="34" width="21" height="8" uuid="6cfa3110-991a-45fd-bf96-19df46fb4701">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{BENEFICIE_ASSURANCE_MALADIE}.equals( "NON" )]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="35" width="21" height="8" uuid="0a567f45-6c0e-4e40-8603-84295ff9da2c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA[$F{BENEFICIE_ASSURANCE_MALADIE}.equals( "OUI" )]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="19" y="61" width="25" height="10" uuid="3fe40979-9174-48ae-9cc1-462801d24dbf"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="61" width="25" height="10" uuid="3c6d1019-0839-4e39-b5fc-671b44e163d3"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="9" y="61" width="21" height="8" uuid="81aec965-f63f-4f8b-926b-8696fc431eb5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{AVEZ_BENEFICIE_ASSURANCE_MALADIE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="9" y="61" width="21" height="8" uuid="f3c9a22c-f6cf-4c94-b181-6adf543f6a05">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{AVEZ_BENEFICIE_ASSURANCE_MALADIE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="61" width="21" height="8" uuid="eafe40c7-9e62-4425-a52d-7f7488a201ea">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{AVEZ_BENEFICIE_ASSURANCE_MALADIE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="61" width="21" height="8" uuid="d4ebc41a-46f0-4b49-a1e0-5b04aac83095">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{AVEZ_BENEFICIE_ASSURANCE_MALADIE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="19" y="97" width="25" height="10" uuid="00be5f84-e144-4015-91d6-87e792d700f3"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="97" width="25" height="10" uuid="7d91a57b-ffdb-4867-bc3a-e2bbbf1259ed"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="9" y="97" width="21" height="8" uuid="d71a5690-90f1-4da2-82a6-d974855c2311">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{CINQ_DERNIERE_ANNER_CONSULTE_MEDECIN})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="9" y="97" width="21" height="8" uuid="22392314-02ba-4211-8a33-82938be0a326">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{CINQ_DERNIERE_ANNER_CONSULTE_MEDECIN})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="97" width="21" height="8" uuid="1a27e7f0-f1b5-4d3c-bb56-e70f9b77e236">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{CINQ_DERNIERE_ANNER_CONSULTE_MEDECIN})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="97" width="21" height="8" uuid="d054422e-0a53-4cdf-b88e-66f45823e90a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{CINQ_DERNIERE_ANNER_CONSULTE_MEDECIN})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="19" y="128" width="25" height="10" uuid="9c7f5aa2-e386-4d05-a4c9-141e048be511"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="128" width="25" height="10" uuid="baaead43-b69e-423a-95a9-0e821135b644"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="9" y="128" width="21" height="8" uuid="deb6cefc-95fb-40e1-a6d9-d3893fe3c69d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{TRAITEMENT_EN_COURS})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="9" y="128" width="21" height="8" uuid="3031e9cd-fe8a-4512-9b11-8233427e3ebc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{TRAITEMENT_EN_COURS})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="128" width="21" height="8" uuid="2227c5b3-ee09-4d6e-aec6-d1af7facc4be">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{TRAITEMENT_EN_COURS})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="128" width="21" height="8" uuid="b8693f49-f5b1-4941-b59b-56bcf9fadeb2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{TRAITEMENT_EN_COURS})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="19" y="147" width="25" height="10" uuid="cbfc4dcd-27bc-4138-9945-89d1856d36a9"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="147" width="25" height="10" uuid="3423b3de-97f6-4636-b2ba-283eba0826b2"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="9" y="147" width="21" height="8" uuid="9e432153-db51-4a7a-afd3-6a5f37698b3a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{AVEZ_ATTEINT_MALADIE_CHRONIQUE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="9" y="147" width="21" height="8" uuid="6dd4c086-b9c8-4bf7-bcbe-9f841c56ad01">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{AVEZ_ATTEINT_MALADIE_CHRONIQUE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="147" width="21" height="8" uuid="3802c4cb-b388-431f-b512-a5c51604df4e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{AVEZ_ATTEINT_MALADIE_CHRONIQUE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="50" y="147" width="21" height="8" uuid="67839c71-5f94-4ee1-92dc-23bf146e0c72">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{AVEZ_ATTEINT_MALADIE_CHRONIQUE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="11" y="183" width="21" height="8" uuid="8abbdc82-d18c-4688-a971-0fd5d9e3afa3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{MANIFESTATION_ALLERGIQUES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="11" y="183" width="21" height="8" uuid="256a9fd1-e5b6-44cd-9987-724a1848d09d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{MANIFESTATION_ALLERGIQUES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="183" width="21" height="8" uuid="8cc3493b-0f17-4a7d-b65d-488efd582132">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{MANIFESTATION_ALLERGIQUES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="183" width="21" height="8" uuid="1b0ac05d-65c1-4941-8011-f2a6c7151d49">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{MANIFESTATION_ALLERGIQUES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="21" y="183" width="25" height="10" uuid="d163ae3c-fc59-450b-9b04-fa31e134a87e"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="183" width="25" height="10" uuid="8535b4cd-4523-46cb-bf88-54da35693c59"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="11" y="252" width="21" height="8" uuid="6f6742f0-f7be-4bc5-a7f3-83434183a22f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{ETTEINT_AFFIRMITE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="11" y="252" width="21" height="8" uuid="9d274fe6-95ab-4303-9dff-f9f1f93bf0e5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{ETTEINT_AFFIRMITE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="252" width="21" height="8" uuid="9becc930-bc6a-45db-b874-d473e9a4913c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{ETTEINT_AFFIRMITE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="252" width="21" height="8" uuid="6eddd96d-91c4-482d-8a5f-8c66926e0172">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{ETTEINT_AFFIRMITE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="21" y="252" width="25" height="10" uuid="b8d85f97-3e2a-41d4-8b23-4e4c160c4cc2"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="252" width="25" height="10" uuid="99a15022-9b30-4a52-bcae-46c0c331524f"/>
				<textElement>
					<font size="7.6"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="11" y="276" width="21" height="8" uuid="df693b47-fcb8-4848-bf15-cfa47d0e5573">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{ATTEINT_DEFAUT_VUE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="11" y="276" width="21" height="8" uuid="d60697fb-3918-43a7-b58c-a25f764a40da">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{ATTEINT_DEFAUT_VUE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="276" width="21" height="8" uuid="847b3619-14e6-414c-a855-73b6c160ffbb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{ATTEINT_DEFAUT_VUE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="276" width="21" height="8" uuid="5b5415ab-4348-411d-b675-5e284d75d4de">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{ATTEINT_DEFAUT_VUE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="21" y="276" width="25" height="10" uuid="d5bee1b0-bc22-47aa-a44a-7d902b9ed0ef"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="276" width="25" height="10" uuid="2488bdce-545c-40bd-a85d-2aaf849713c0"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="11" y="301" width="21" height="8" uuid="17a03623-3b4a-4b11-bec6-30dccabe8f6a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{ETAT_GROSSES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="11" y="301" width="21" height="8" uuid="b2b2686d-0c04-46cb-9ffe-89de1c970b46">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{ETAT_GROSSES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="301" width="21" height="8" uuid="d077a931-8ac0-4277-a7a8-1b5cb7e19c09">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{ETAT_GROSSES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="301" width="21" height="8" uuid="b19a0780-083d-4b21-9a4a-c8dbd152e878">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{ETAT_GROSSES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="21" y="301" width="25" height="10" uuid="ad67d8f9-7906-4709-9c81-6d54356102a9"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="301" width="25" height="10" uuid="e878be9c-1c08-44f4-8fc5-120d66fcf360"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="0" width="145" height="1" uuid="6d3e6109-739f-49ba-aae9-76ce4b5a9502">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement mode="Opaque" x="5" y="1" width="144" height="12" backcolor="#2AA177" uuid="26e1b382-968a-4bb9-a5bc-64fcfec1e401">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7.5" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TYPEPERSONNE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="333" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="9d2d3c48-045c-4075-926c-fccfe01deab3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Taille : " + $F{TAILLE} +" Poids : "+$F{POIDS}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="11" y="288" width="21" height="8" uuid="dfb6d49c-da2b-4cdd-815b-1a75af486b85">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{DEFAUT_OUIE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="11" y="288" width="21" height="8" uuid="cf57d049-c47e-4682-bc2f-ea06881211e8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{DEFAUT_OUIE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="288" width="21" height="8" uuid="3d3afeb7-e3eb-4855-864b-7f4d7b6c110e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{DEFAUT_OUIE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="288" width="21" height="8" uuid="865478da-1f0b-4cef-aa91-44727c26ca7d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{DEFAUT_OUIE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="21" y="288" width="25" height="10" uuid="04452d90-62a4-46df-abfb-0a6f73218041"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="288" width="25" height="10" uuid="f397c724-37a7-4ef3-9a9a-68e4e683b591"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="11" y="206" width="21" height="8" uuid="8163ce53-4b0b-4eca-a47f-b95e4f71fa16">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{AVEZ_SUBI_OPERATION_CHIRURGICAL})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="11" y="206" width="21" height="8" uuid="3ba48181-15e4-4da4-880c-31daf4b5c660">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{AVEZ_SUBI_OPERATION_CHIRURGICAL})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="206" width="21" height="8" uuid="67ec06db-08c9-4edc-bc60-e0b4e469ee52">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{AVEZ_SUBI_OPERATION_CHIRURGICAL})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="206" width="21" height="8" uuid="df90c363-1549-43af-9065-f4d71c91138a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{AVEZ_SUBI_OPERATION_CHIRURGICAL})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="21" y="206" width="25" height="10" uuid="801fca39-2b1b-4511-9e33-5407e034a08c"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="206" width="25" height="10" uuid="283f91c7-bb4e-4fd5-92d6-8732e749b521"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="10" y="192" width="140" height="11" isPrintWhenDetailOverflows="true" uuid="62776fdc-6e2e-4e3f-89ad-ab3278c639f6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TYPE_MANIFESTATION_ALLERGIQUES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="22" y="323" width="25" height="10" uuid="0d07a4f1-31d8-49a6-baf8-325aae6663ea"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="322" width="25" height="10" uuid="7224def7-ba51-4a9c-ab1a-b727afb0a547"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="12" y="323" width="21" height="8" uuid="22f775fc-7148-4012-acdd-948a3cbff49f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{DEVISCOMPLEMENTAIRE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="12" y="323" width="21" height="8" uuid="957a1ed8-e90a-407f-9a6f-7e78da73881b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{DEVISCOMPLEMENTAIRE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="323" width="21" height="8" uuid="1c910da0-f9b1-4705-972a-1da5f9b90b7c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{DEVISCOMPLEMENTAIRE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="323" width="21" height="8" uuid="6d08b180-c8d3-4298-a203-0f555f7f5249">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{DEVISCOMPLEMENTAIRE})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="21" y="230" width="25" height="10" uuid="15739ad6-9648-4855-bed5-5e5158d146e9"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Oui]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="230" width="25" height="10" uuid="83474f7f-6de0-43cb-847a-df08c0cfa64b"/>
				<textElement>
					<font size="7.5"/>
				</textElement>
				<text><![CDATA[Non]]></text>
			</staticText>
			<image>
				<reportElement x="11" y="230" width="21" height="8" uuid="0375ff24-c3be-4ce3-8629-534492101471">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{SUITES_EVENTUELLES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="11" y="230" width="21" height="8" uuid="a3bb3db7-dc59-4313-8b55-81283c91739b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{SUITES_EVENTUELLES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="230" width="21" height="8" uuid="be5eef05-cc46-4ab7-9cd9-cce9f7256adf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["NON".equals($F{SUITES_EVENTUELLES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_CHECKED}]]></imageExpression>
			</image>
			<image>
				<reportElement x="52" y="230" width="21" height="8" uuid="b394162a-db4e-4139-a31a-caad8def5e4e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<printWhenExpression><![CDATA["OUI".equals($F{SUITES_EVENTUELLES})]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{PATH_IMG_UNCHECKED}]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
